<style>

</style>

<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <div class="row">
        <h3 class="text-center"><i class="fa fa-futbol-o"></i> Preencha o formulário abaixo e crie seu desdobramento</h3>
        <hr>
        <div class="form-jogos col-md-offset-3 col-md-6">
            <div id="jogo1" class="row">
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-home"></i></span> <input class="jogo home form-control" placeholder="Casa">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-flag"></i></span> <input class="jogo away form-control" placeholder="Fora">
                    </div>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="jogo1_favorito"> Time da Casa Favorito?
                </div>
            </div>
            <hr>
            <div id="jogo2" class="row">
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-home"></i></span> <input class="jogo home form-control" placeholder="Casa">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-flag"></i></span> <input class="jogo away form-control" placeholder="Fora">
                    </div>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="jogo2_favorito"> Time da Casa Favorito?
                </div>
            </div>
            <hr>
            <div id="jogo3" data-game="3" class="row">
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-home"></i></span> <input class="jogo home form-control" placeholder="Casa">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-flag"></i></span> <input class="jogo away form-control" placeholder="Fora">
                    </div>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="jogo3_favorito"> Time da Casa Favorito?
                </div>
            </div>
            <hr>
            <div class="pull-right">
                <button class="montar-jogos btn btn-success"><i class="fa fa-star"></i> MONTAR JOGOS</button>
            </div>
        </div>
    </div>
    <hr>
    <div class="lista-apostas row" style="display: none;">
        <div class="col-md-3">
            <h2 class="text-center"><i class="fa fa-usd"></i> Aposta 1</h2>
            <hr>
            <div class="bet1 text-center">
                <h5 class="game1"></h5> <br/>
                <h5 class="game2"></h5> <br/>
                <h5 class="game3"></h5> <br/>
            </div>
        </div>
        <div class="col-md-3">
            <h2 class="text-center"><i class="fa fa-usd"></i> Aposta 2</h2>
            <hr>
            <div class="bet2 text-center">
                <!-- Mounted by Javascript -->
                <h5 class="game1"></h5> <br/>
                <h5 class="game2"></h5> <br/>
                <h5 class="game3"></h5> <br/>
            </div>
        </div>
        <div class="col-md-3">
            <h2 class="text-center"><i class="fa fa-usd"></i> Aposta 3</h2>
            <hr>
            <div class="bet3 text-center">
                <!-- Mounted by Javascript -->
                <h5 class="game1"></h5> <br/>
                <h5 class="game2"></h5> <br/>
                <h5 class="game3"></h5> <br/>
            </div>
        </div>
        <div class="col-md-3">
            <h2 class="text-center"><i class="fa fa-usd"></i> Aposta 4</h2>
            <hr>
            <div class="bet4 text-center">
                <!-- Mounted by Javascript -->
                <h5 class="game1"></h5> <br/>
                <h5 class="game2"></h5> <br/>
                <h5 class="game3"></h5> <br/>
            </div>
        </div>
    </div>
</body>
</html>

<script type="application/javascript">
    var games = [];

    $(document).ready(function () {
        $(document).on("click", ".montar-jogos", function (e) {
            var validForm = checkForm();

            if (!validForm) {
                message('error', 'Todos os jogos devem estar preenchidos!');
                return false;
            }

            cleanGames();
            generateInformationGames();
            generateBet1();
            generateBet2();
            generateBet3();
            generateBet4();

            message('success', 'Apostas geradas com sucesso!');
            $('.lista-apostas').show();
        });
    });

    function checkForm() {
        var validForm = true;
        $(".form-jogos .jogo").each(function(i, item) {
            if (!$(item).val()) {
                validForm = false;
                return false;
            }
        });

        return validForm;
    }

    function generateInformationGames() {
        var jogo1 = new Object();
        var jogo2 = new Object();
        var jogo3 = new Object();

        jogo1.home = $('#jogo1').find('.home').val();
        jogo1.away = $('#jogo1').find('.away').val();
        jogo1.favorite = $('#jogo1_favorito').is(":checked") ? $('#jogo1').find('.home').val() : $('#jogo1').find('.away').val();

        jogo2.home = $('#jogo2').find('.home').val();
        jogo2.away = $('#jogo2').find('.away').val();
        jogo2.favorite = $('#jogo2_favorito').is(":checked") ? $('#jogo2').find('.home').val() : $('#jogo2').find('.away').val();

        jogo3.home = $('#jogo3').find('.home').val();
        jogo3.away = $('#jogo3').find('.away').val();
        jogo3.favorite = $('#jogo3_favorito').is(":checked") ? $('#jogo3').find('.home').val() : $('#jogo3').find('.away').val();

        games.push(jogo1);
        games.push(jogo2);
        games.push(jogo3);
    }

    function cleanGames() {
        games = [];
    }

    function generateBet1() {
        $('.bet1').find('.game1').text(games[0].favorite);
        $('.bet1').find('.game2').text(games[1].favorite);
        $('.bet1').find('.game3').text(games[2].favorite);
    }

    function generateBet2() {
        $('.bet2').find('.game1').text(games[0].favorite);
        $('.bet2').find('.game2').text(games[1].favorite);
        $('.bet2').find('.game3').text(games[2].away + " OU " + " Empate");
    }

    function generateBet3() {
        $('.bet3').find('.game1').text(games[0].favorite);
        $('.bet3').find('.game2').text(games[1].away + " OU " + " Empate");
        $('.bet3').find('.game3').text(games[2].favorite);
    }

    function generateBet4() {
        $('.bet4').find('.game1').text(games[0].away + " OU " + " Empate");
        $('.bet4').find('.game2').text(games[1].favorite);
        $('.bet4').find('.game3').text(games[2].favorite);
    }

    function message(tipo, mensagem) {
        setTimeout(function () {
            toastr.options = {
                closeButton: true,
                progressBar: true,
                showMethod: 'slideDown',
                timeOut: 2000
            };

            switch (tipo) {
                case "success":
                    toastr.success(mensagem);
                    break;
                case "error":
                    toastr.error(mensagem);
                    break;
                case "warning":
                    toastr.error(mensagem);
                    break;
            }
        }, 300);
    }
</script>